<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollowFan</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body >

<ul class="navigation">
    <li><a href="index.html" target="_self" class="navigation-link"><div class="navigation-box"><b>Главная</b></div></a></li>
    <li><a href="index.html#story" target="_self" class="navigation-link"><div class="navigation-box">Сюжет</div></a></li>
    <li><a href="locations.html" class="navigation-link"><div class="navigation-box">Локации</div></a></li>
    <li><a href="character.html" class="navigation-link"><div class="navigation-box">Персонажи</div></a></li>
    <li><a href="images/main_map.webp" target="_blank" class="navigation-link"><div class="navigation-box"><img width="100px" src="images/main_map.webp"></div></a></li>
    <li><a href="https://ru.wikipedia.org/wiki/Hollow_Knight" target="_blank" class="navigation-link"><div class="navigation-box">Ссылка на википедию</div></a>
</li></ul>

<div class="main-window">


    <a id="top"><h1>Заглавная</h1></a>
<ul>
    <li><a href="#hollownest" target="_self">Халлоунест</a></li>
</ul>
<p> Hollow Knight — это атмосферное путешествие по подземному королевству, где тайны прошлого сплетаются с опасностями настоящего. Игрокам предстоит исследовать мрачные подземелья, сражаться с необычными существами и разгадывать загадки древней цивилизации. Каждый шаг по залам Халлоунеста открывает новые слои его истории и таит новые угрозы</p>
<p> Этот сайт — твой путеводитель в мире Халлоунеста. Здесь ты найдешь всё, что нужно для настоящего странника: описания опасных локаций и подробности о персонажах, которые обитают в этом мире, скрывая свои секреты в тенях. Погрузись в тайны, открой неизведанное и узнай, что ждёт тебя в самом сердце бездны...</p>
<h2><a id="hollownest">Халлоунест</a></h2>
<p>Халлоунест — когда-то величественное королевство, процветавшее посреди пустоши, ныне — безмолвные руины, охваченные загадочным заражением. Вечное Королевство, считавшееся одной из первых, если не самой древней цивилизацией среди насекомых, несет в себе мрачные следы прошлого. До прихода Бледного Короля в его глубинах обитали существа ещё древнее, чьи останки до сих пор можно увидеть в Бездне. Некоторые из технологий, такие как создание трамваев и тотемов Душ, были позаимствованы у этой забытой цивилизации. Однако пользоваться трамваями могли только избранные, а обычные жители Халлоунеста перемещались через сеть Вокзалов рогачей, пронизывающих королевство.
    О древней жизни до Халлоунеста сохранились лишь отголоски. Удивительные артефакты — загадочные яйца, что можно найти в потаённых уголках, считаются носителями знаний о давно ушедшей эпохе, как говорит Старьёвщик Лемм. Здесь, в тишине затопленных залов и тропах, скрывается ещё большее — возможно, сама история королевства ждет того, кто решится её раскрыть.</p>
<h2><a id="story">Сюжет</a></h2>
<p>В Hollow Knight игрок погружается в мрачную и увлекательную историю, повествующую о путешествии безымянного рыцаря в сердце Халлоунеста — древнего королевства насекомых, которое пало жертвой загадочного заражения. Когда-то процветающее, оно оказалось на грани исчезновения, а его жители обречены блуждать в забытьи. На протяжении своего пути рыцарь сталкивается с различными персонажами, каждым со своей судьбой и тайной, и медленно раскрывает правду о том, что привело к падению королевства. Его миссия таит в себе как опасности, так и открытия, постепенно приближая к разгадке мрачного секрета, лежащего в сердце Халлоунеста.</p> <br><br>
<figcaption><h2>Карта Халлоунеста</h2></figcaption>

<p class="fig"> <img src="images/main_map.webp"
    alt="Карта Халлоунеста";
    title="Полная карта Халлоунеста";
    height="400px">
</p> <br><br>
<a href="#top" target="_self"><h3>К началу</h3></a>

</div>
<ul class="navigation_2">
    <li><a href="form.html" target="_self" class="navigation-link"><div class="navigation-box"><b>Обратная связь</b></div></a></li>
    <li><a href="pasport.html" target="_blank" class="navigation-link"><div class="navigation-box">Паспорт cо сменой на латиницу</div></a></li>
    <li><a href="task.html" target="_blank" class="navigation-link"><div class="navigation-box">Алгоритмическая задача</div></a></li>
    <li><a href="images/pasport1.png" target="_blank" class="navigation-link"><div class="navigation-box">Скрин паспорта</div></a></li>

</ul>
</body>
</html>